.slider_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem 0 1rem;
    width: 100%;
}

.slider_counters {
    width: 100%;
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 1.5rem;

    @media (min-width: 560px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.slider_counterItem {
    text-align: center;
}

.slider_counterLabel {
    font-size: 1.12rem;
    font-weight: 200;
    color: white !important;
    font-family: 'SpaceGrotesk', sans-serif !important;


    .slider_counterValue {
        font-size: 1.45rem;
        font-weight: 300;
    }
}

.slider_counterValue {
    font-size: 3rem;
    line-height: 3.4rem;
    font-weight: bold;
    color: white;
    font-family: 'Sora', sans-serif !important;
    
    @media (min-width: 700px) {
        font-size: 2.6rem;
        line-height: 2.8rem;
        line-height: 4rem;
    }
}

.slider_wrapper {
    position: relative;
    width: 300px;
    height: 600px;
    overflow: hidden;
}

.slider_nextButton {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

.slider_rowViewport {
    width: 100%;
    overflow: hidden;
}

.slider_rowWrapper {
    display: flex;
    gap: 1rem;
    will-change: transform;
    transition: transform 0.6s ease;
    width: 100%;
    overflow: hidden;
}

.slider_rowItem {
    width: 300px;
    height: 600px;
    position: relative;
    flex-shrink: 0;

    @media (max-width: 900px) {
        width: 150px;
        height: 300px;
    }
}

.slider_rowItem--center {
    z-index: 10;
}

.slider_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
    position: absolute;
}